{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "public/*": ["public/*"],
      "App/*": ["App/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "assets/*": ["assets/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"],
      "translations/*": ["translations/*"],
      "utils/*": ["utils/*"]
    }
  }
}
